{
    "keys": [
        "minecraftisgay"
    ],
    "fileSizeLimit": 1e+8,
    "fileNameLength": 8,
    "serverUrl": "https://ramosterious.info",
    "fileExtensionCheck": {
        "enabled": true,
        "extensionsAllowed": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif"
        ]
    }
}
